# Database connection (set in Neon)
DATABASE_URL=

# GitHub OAuth (from GitHub Developer Settings)
GITHUB_ID=
GITHUB_SECRET=

# NextAuth secrets
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Auth.js (optional but we used it)
AUTH_SECRET=
AUTH_TRUST_HOST=true
